<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Isaac Moore • Code & Projects</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Isaac Moore • Code & Projects</h1>
      <h2>WDD 130-online?</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to have a centralized place for the projects. 
        That way I can use it to show potential employers the work I've done and what 
        I can do. 
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience for this website is any potential future employers that want to 
        see waht kind of work I have done/am able to do. 
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image" class="logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>#778da9</th><th>#f1f1f1</th><th>#1b263b</th><th>#ff0763</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: JetBrains Mono  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Nunito  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        My name is Isaac Moore, and I'm studying software engineering at BYU Idaho. 
        I live in southern California with my family. I have 1 brother, 2 sisters, and 
        2 dogs. 
      </p>
      <p>Images for the Home page</p>
        <img src="images/self-portrait.png" alt="Headshot of myself">
        <img src="images/logo.png" alt="Logo" class="logo">

      </ul>
      <h3>Projects</h3>
      <p>
        Project 1 - This project is a Grocery List Creator and manager application. 
        This is an app designed to help you plan out your grocery list in an easy and 
        effective way. It utilizes a database of thousands of products from your nearest 
        Target in order to be able to find what you need. It has an easy to use search 
        feature, user friendly interface, and even a slider to increase the font size 
        in case you can't quite read the text on your phone. 
      </p>
      <p>Project 2 - This next project is a sudoku solving program. Run this in your 
        operating system's terminal and plug in each number in that sudoku puzzle you 
        can't solve. After all the data is in there you just need to hit enter and it 
        will almost instantly return a completed copy of what you just put in. It utilizes 
        a recursive function that will call itself in order to work at the puzzle one 
        empty box at a time.
      </p>
      <p>Project 3 - This project is a simply rock paper scissors game. This project 
        showcases a neat user interface done in html and css, as well as the java-script 
        that creates the logic for the game to work. The interface is responsive to your 
        actions; chaning color as you hover and click on each of the buttons. Additionally 
        a short description will update every time you click a button to reflect how the 
        previous match went. 
      </p>
      <p>Images for the Page 2</p>
        <img src="#" alt="Screenshot(s) of projects; actual image(s) to be determined">
        <img src="images/python-logo.png" alt="tech/language logos">

      </ul>
      <h3>Contact Me</h3>
      <p>
        Contact me - 
        email - isaacm3667@gmail.com
        linkedin - www.linkedin.com/in/isaac-moore-8aa6992b2
      </p>
      <p>Images for the Page 3</p>
        <img src="images/indeed-logo.png" alt="social media icons">
        <img src="images/self-portrait.png" alt="Another potentially different photo of mysefl">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Will contain a portrait and brief description of myself, alongside buttons that will act as links to the other pages
      </p>
      <img src="images/wireframes/home-page-wireframe.png" alt="home page wireframe">

      <h3>Projects</h3>
      <p>         
        Each project will have it's own little box with a description, image, and links to the project. 
      </p>
      <img src="images/wireframes/projects-page-wireframe.png" alt="page 2 wireframe">

      <h3>Contact Me</h3>
      <p>         
        This page will have links to some social platforms, as well as my email, potentially phone number, and a form to 
        message me. This form will be set up using formspree and will go to my email. 
      </p>
      <img src="images/wireframes/contact-page-wireframe.png" alt="page 3 wireframe">
    </main>
  </body>

</html>
